{
  "name": "plutonai",
  "version": "1.0.0",
  "description": "A Hack2Skill Google Cloud GenAI Hackathon Project by Team Pluton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayeshwarhadi/PlutonAI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayeshwarhadi/PlutonAI/issues"
  },
  "homepage": "https://github.com/jayeshwarhadi/PlutonAI#readme"
}
